package kz.aphion.brainfights.persistents.game;

/**
 * Статус участника игры в игре
 * 
 * @author artem.demidovich
 *
 */
public enum GamerStatus {

	
	/// СТАТУСЫ ПРИГЛАШЕНИЯ НА ИГРУ
	
	/**
	 * Ожидает подтверждения другого участника (для того чтобы начтаь играть)
	 */
	WAITING_OPONENT_DECISION,
	
	/**
	 * Необходимо принять решение играть или не играть. 
	 */
	WAITING_OWN_DECISION,
	
	/// СТАТУСЫ ИГРЫ
	
	/**
	 * Ожидает завершения действий другого игрока
	 */
	WAITING_OPONENT,
	
	/**
	 * Ожидает создания нового раунда
	 */
	WAITING_ROUND,
	
	/**
	 * Статус сообщает о том что нужно ответить на вопросы
	 */
	WAITING_ANSWERS,
	
	
	/// СТАТУСЫ ЗАВЕРШЕНИЯ ИГРЫ
	
	/**
	 * Победилель в этой игре
	 */
	WINNER,
	
	/**
	 * Проигравший в этой игре
	 */
	LOOSER,
	
	/**
	 * Ничья
	 */
	DRAW,
	
	/**
	 * Игрок сдался в этой игре
	 */
	SURRENDED,
	
	/**
	 * Опонент сдался в этой игре (Победа из-за того что сдался игрок)
	 */
	OPONENT_SURRENDED,
	
}
